MONGO_URI=mongodb+srv://janagamamanojkumar2004:Manoj123@cluster0.mx1sg.mongodb.net/
JWT_SECRET=super_secret_long_random_string_change_me
PORT=5000
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password-or-app-password
